# op-sdk-lib

./: Jenkinsfile  Jenkinsfile.groovy  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  faq.html  index.html  integration.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/nl/qiy/oic/op/: ContextListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/qiy/oic/op/api/: AuthenticationRequest.html  AuthenticationResource.html  AuthenticationResponse.html  CORSFilter.html  DiscoveryResource.html  ErrorCode.html  InputException.html  InputResetFilter.html  OAuthExceptionMapper.html  OpenIDProviderMetadata.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/qiy/oic/op/api/class-use/: AuthenticationRequest.html  AuthenticationResource.html  AuthenticationResponse.html  CORSFilter.html  DiscoveryResource.html  ErrorCode.html  InputException.html  InputResetFilter.html  OAuthExceptionMapper.html  OpenIDProviderMetadata.html
apidocs/nl/qiy/oic/op/api/param/: Display.html  Flow.html  Prompt.html  ResponseMode.html  ResponseType.html  SubjectType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/qiy/oic/op/api/param/class-use/: Display.html  Flow.html  Prompt.html  ResponseMode.html  ResponseType.html  SubjectType.html
apidocs/nl/qiy/oic/op/class-use/: ContextListener.html
apidocs/nl/qiy/oic/op/domain/: AddressClaim.html  KeyUsePredicate.html  OAuthClient.html  OAuthUser.html  StandardClaims.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/qiy/oic/op/domain/class-use/: AddressClaim.html  KeyUsePredicate.html  OAuthClient.html  OAuthUser.html  StandardClaims.html
apidocs/nl/qiy/oic/op/qiy/: CallbackInput.html  ConnectToken.html  QiyAuthorizationFlow.html  QiyNodeClient.html  QiyOAuthUser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/qiy/oic/op/qiy/class-use/: CallbackInput.html  ConnectToken.html  QiyAuthorizationFlow.html  QiyNodeClient.html  QiyOAuthUser.html
apidocs/nl/qiy/oic/op/service/: AuthorizationFlowService.html  ConfigurationService.html  DecoratingServiceLoaderWrapper.html  JaxrsClientService.html  LoadingService.html  OAuthClientService.html  OAuthUserService.html  SecretService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/qiy/oic/op/service/class-use/: AuthorizationFlowService.html  ConfigurationService.html  DecoratingServiceLoaderWrapper.html  JaxrsClientService.html  LoadingService.html  OAuthClientService.html  OAuthUserService.html  SecretService.html
apidocs/nl/qiy/oic/op/service/spi/: AuthorizationFlow.html  ClientStore.html  Configuration.html  JaxrsClient.html  SecretStore.html  ServiceProviderInterface.html  UserSessionManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/qiy/oic/op/service/spi/class-use/: AuthorizationFlow.html  ClientStore.html  Configuration.html  JaxrsClient.html  SecretStore.html  ServiceProviderInterface.html  UserSessionManager.html
apidocs/nl/qiy/openid/op/spi/impl/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/qiy/openid/op/spi/impl/demo/: ClientStoreImpl.html  ConfigurationImpl.html  CryptoConfig.html  JWKConfig.html  JWKReader.html  JedisConfiguration.html  MessageDAO.html  OAuthClientConfig.html  OAuthClientImpl.html  OpSdkSpiImplConfiguration.html  QRConfig.html  QiyConnection.html  QiyNodeConfig.html  SecretStoreImpl.html  UserSessionManagerImpl.html  UserValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/qiy/openid/op/spi/impl/demo/class-use/: ClientStoreImpl.html  (+15 more)
src/main/java/nl/qiy/oic/op/: ContextListener.java
src/main/java/nl/qiy/oic/op/api/: AuthenticationRequest.java  AuthenticationResource.java  AuthenticationResponse.java  CORSFilter.java  DiscoveryResource.java  ErrorCode.java  InputException.java  InputResetFilter.java  OAuthExceptionMapper.java  OpenIDProviderMetadata.java
src/main/java/nl/qiy/oic/op/domain/: AddressClaim.java  IDToken.java  KeyUsePredicate.java  OAuthClient.java  OAuthUser.java  StandardClaims.java
src/main/java/nl/qiy/oic/op/qiy/: CallbackInput.java  ConnectToken.java  QiyAuthorizationFlow.java  QiyNodeClient.java  QiyOAuthUser.java
src/main/java/nl/qiy/oic/op/service/: AuthorizationFlowService.java  ConfigurationService.java  DecoratingServiceLoaderWrapper.java  FCFSServiceLoaderWrapper.java  JaxrsClientService.java  LoadingService.java  OAuthClientService.java  OAuthUserService.java  SecretService.java
src/main/resources/: loginPageFormat.html
src/test/groovy/nl/qiy/oic/idp/api/: AuthRequestInputSpec.groovy  AuthRequestInputSpecHelper.groovy
src/test/groovy/nl/qiy/oic/op/service/: ConfigurationServiceSpec.groovy
src/test/resources/: qiy.oic.idp.config.json
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/nl/qiy/oic/op/service/testimpl/: DummyClientStore.html  DummyConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/nl/qiy/oic/op/service/testimpl/class-use/: DummyClientStore.html  DummyConfiguration.html
testapidocs/nl/qiy/openid/op/spi/impl/demo/: MessageCryptoTest.html  SecretStoreTestImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+17 files in other folders)
